#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=INFO

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=500
quarkus.mcp.server.server-info.name=Wanaku
quarkus.mcp.server.client-logging.default-level=debug
quarkus.mcp.server.server-info.version=1.0.0

quarkus.grpc.server.use-separate-server=false

%test.wanaku.router.indexes-path=target/test-data

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=../../ui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ci=true
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.yarn-version=1.22.10
quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.force-install=true
quarkus.quinoa.package-manager-command.ci=install --immutable
quarkus.quinoa.package-manager-command.build=run build
quarkus.quinoa.package-manager-command.build-env.VITE_API_URL="/api/v1"
quarkus.quinoa.package-manager-command.dev=run dev
quarkus.quinoa.package-manager-command.test=run test
